class Asteroid{
 float x;
 float y;
 float z;
 float pz;

 
 Asteroid(){
   x=random(-width/2,width/2);
   y=random(-height/2,height/2);
   z=random(width);
   pz=z;
 
 }
 void update(){
   z=z-speed;
   if(z<1){
     z=width;
     x=random(-width,width);
     y=random(-height,height);
     pz=z;
   }
 }
 void show(){
   fill(102,0,204);
   noStroke();
   
   float sx = map(x/z,0,1,0,width);
   float sy = map(y/z,0,1,0,height);
   
   float r=map(z,0,width,32,0);
   ellipse(sx,sy,r,r/3);
   
   float px = map(x/pz,0,1,0,width);
   float py = map(y/pz,0,1,0,height);
   
   pz=z;
   stroke(204,152,255);
   line(px,py,sx,sy);
 }

}
